{
  "name": "simple-range-slider",
  "version": "1.0.0",
  "description": "I'm ALIVE!!!",
  "main": "index.js",
  "devDependencies": {
    "@types/jquery": "^3.5.4",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-fsd": "^1.0.1",
    "eslint-plugin-import": "^2.22.1",
    "jquery": "^3.5.1",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^5.3.1",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0sfer666/FSD-Task-4-v3.git"
  },
  "author": "Khasanov Petr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0sfer666/FSD-Task-4-v3/issues"
  },
  "homepage": "https://github.com/n0sfer666/FSD-Task-4-v3#readme"
}
