{
  "compilerOptions": {
    "target": "es5",
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": false,
  },
  "include": [
    "src/**/*.ts",
    "src/index.js"
    ],
  "exclude": [
    "node_modules",
  ]
}